
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
spring.datasource.url=jdbc:postgresql://localhost:5432/vantazii
spring.datasource.username=
spring.datasource.password=
#--------> create scheam
spring.jpa.hibernate.ddl-auto=update
# see scheam that hibernate will generate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
info.app.name=Spring boot master class
info.app.description=Spring boot master class
info.app.version=0.0.01

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus


# env info
twilio.accountSid = ACf88261e40d75e9b16706e578b41b5cea
twilio.authToken = 6392219766653130b44de8033b3dedd9
twilio.trialNumber = +16626667122


jwt.secret = bXluYW1lIGlzIG1vaGFtbWUgZWxhbWlu

validation.phoneNumber.regex = ^\\d{10}$


edm.folderName = /uploads
edm.pathToPreviewFiles = http://localhost:8080/api/v1/files/preview/