
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vantazii
spring.datasource.username=
spring.datasource.password=
#--------> create scheam
spring.jpa.hibernate.ddl-auto=update
# see scheam that hibernate will generate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
info.app.name=Spring boot master class
info.app.description=Spring boot master class
info.app.version=0.0.01

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus


# env info
twilio.accountSid = ACf88261e40d75e9b16706e578b41b5cea
twilio.authToken = 6392219766653130b44de8033b3dedd9
twilio.trialNumber = +16626667122


jwt.secret = bXluYW1lIGlzIG1vaGFtbWUgZWxhbWlu

validation.phoneNumber.regex = ^\\d{10}$


edm.folderName = /uploads
edm.pathToPreviewFiles = http://localhost:8080/api/v1/files/preview/

msg.ququeName = gamples_corrections
msg.ququeExchange = gamples_corrections_exchange
msg.ququeRouting = gample.1#


# football service
football.xRapidApiKey = 932d52ea60msh23194d06ba96fd2p199510jsn6ae4e6b7cac0
football.xRapidApiHost = api-football-v1.p.rapidapi.com


spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=125MB
spring.servlet.multipart.max-request-size=125MB
pubnub.publishkey = pub-c-34261a60-264b-4738-af87-0e51d6bd706d
pubnub.subscribekey = sub-c-6c7e2cc4-5735-11eb-b457-5af98b55985e
pubnub.secretkey = sec-c-NzBkYTFhNDktMzBhYi00NWYwLTkxNjMtYjhiMTk4ZmQ1N2Q3
